# cmfz_bxy

./: pom.xml
src/main/java/com/baizhi/: CmfzBxyApplication.java
src/main/java/com/baizhi/annotation/: RedisCache.java
src/main/java/com/baizhi/api/: BaseApiService.java
src/main/java/com/baizhi/api/constants/: BaseApiConstants.java  DBTableName.java  MQInterfaceType.java  PageConstants.java
src/main/java/com/baizhi/conf/: FastJsonConf.java  RedisConf.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  BannerController.java  ChapterController.java  UserController.java  ViewController.java
src/main/java/com/baizhi/dao/: ArticleDAO.java  UserDAO.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Banner.java  Chapter.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/redis/: RedisCommonCache.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  BannerService.java  BannerServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java  Md5UUIDSaltUtil.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/statics/: kindeditor.jsp
src/main/webapp/statics/album/: album-show.jsp
src/main/webapp/statics/article/: article-show.jsp
src/main/webapp/statics/banner/: banner-show.jsp
src/main/webapp/statics/echarts/: china.jsp  echarts.jsp
src/main/webapp/statics/goeasy/: TestgoEasy.jsp  goeasy.jsp  goeasyPush.jsp
src/main/webapp/statics/json/: echarts.json
src/main/webapp/statics/kindeditor/: kindeditor-all.js
src/test/java/com/baizhi/: CmfzBxyApplicationTests.java
