server.port=8989
server.servlet.context-path=/cmfz
server.servlet.jsp.init-parameters.development=true
#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cmfz
spring.datasource.username=root
spring.datasource.password=root
#配置jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=300MB
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#实体类起别名
mybatis.type-aliases-package=com.baizhi.entity
#mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml